<!DOCTYPE html>
<html>
<head>
</head>
 <body>
   <div style="width:350px;">
     <div id="box" style="border:1px solid black;width:150px;height:150px;overflow:auto;display:inline-block;">
       <p>Your scores!!!</p>
     </div>
     <div id="box1" style="border:1px solid black;width:150px;height:150px;overflow:auto;float:right;display: inline-block;">
      <p>Your average out of 55!!!</p>
    </div>
  </div>
  <form>
    <input type="text" id="newItem"><br>
    <input type=button onclick="myFunction2()" value="Average"/>
    <input type=button onclick="newGrade()"value="add new grade"/>
  </form>
<script type="text/javascript" src="average calculator.js"></script>
</body>
</html>​
